{:paths ["src" "resources"]
 :deps {ring/ring-core {:mvn/version "1.11.0"}
        ring/ring-jetty-adapter {:mvn/version "1.11.0"}
        metosin/reitit {:mvn/version "0.9.1"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/ring-http-response {:mvn/version "0.9.4"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        buddy/buddy-hashers {:mvn/version "1.8.158"}
        clj-http/clj-http {:mvn/version "3.13.1"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1048"}
        org.postgresql/postgresql {:mvn/version "42.7.7"}
        org.mongodb/mongodb-driver-sync {:mvn/version "5.2.0"}
        buddy/buddy-sign {:mvn/version "3.4.333"}
        buddy/buddy-core {:mvn/version "1.12.0-430"}
        org.clojure/core.cache {:mvn/version "1.1.234"}
        ;; frontend
        org.clojure/clojurescript {:mvn/version "1.12.42"}
        reagent/reagent {:mvn/version "1.3.0"}
        cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}}
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {org.clojure/tools.namespace {:mvn/version "1.5.0"}}}
           :cljs {:main-opts ["-m" "shadow.cljs.devtools.cli"]}}}